<!DOCTYPE html>
<html>
    <head>
        <style>
           #d1{
            background-color: black;
            color: antiquewhite;
            display: flex;
            
        }
        #p1{
            padding-left: 27%;
        }
        #d2{
            background-color: black;
            color: aqua;
            padding: 20px;
            text-align: center;
            
          
        }
        #d3{
            display: flex;
            background-color: grey;
            padding-top: 60px;
            
        }
        #imm{
            height:70%;
            width:60%;
            
        }  
        #main1{
            padding-left: 15%;
        }     
        #main2{
            padding-left: 15%;
        }
        #d4{
            display: flex;
            background-image: url('https://img.freepik.com/free-vector/dark-black-background-design-with-stripes_1017-38064.jpg');
            padding-left: 20%;
            color:bisque;
        }
        #x{
            padding-left: 10%;
        }
        #y{
            padding-left: 10% ;
        }
        #d5{
            display:flex;
        }
        
        #b{
            padding-left: 10%;
        }
        #im1{
            padding-left: 25%;
        }
        #d6{
            display: flex;
            background-color: black;
            color: aqua;
        }
        #c{
            padding-left: 13%;
            padding-top: 10px;
        }
        #d{
            padding-left: 13%;
            padding-top: 10px;
        }
        #e{
            padding-left: 13%;
            padding-top: 10px;
        }
        #d7{
              text-align: center;
              font-size: large;
        }
        #d8{
            display: flex;
            background-color: burlywood;
        }
        #z{
              padding-left: 9%;

        }
        #d9{
            background-color: burlywood;
            text-align: center;
            font-size: large;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        </style>
        <body>
            <div id="d1">
               <p  id="p1" style="font-size: larger;"><i>NITHESH M</i></p>
                <p id="p1"> <i>~ A Good Show Leads To Good Places...</i> </p>
            </div>
            <hr width="100%" size="2">
            <div id="d2">
                  <p>portfolios acts as an interest booster to the readers who are potentially going to form a working relationship with you. Especially if you are aiming to gain a targeted client or customer through your exceptional working history and a couple of personal details. But to strike an impression, you will need a few gripping minutes and a good portfolio introduction. Therefore, this article has been designed to provide you with a few best self introduction sample for portfolio. However, do not forget to sculpt your portfolio as per your strength and yet, keep a professional tone of your portfolio. 

                  </p>
            </div>
            <div id="d3">
                
                <div id="main1">
                     <h3><u>SKILLS AND EXPERIENCE</u></h3>
                     <p>Im highly skilled in many programming languages like c++, java programming, python, react, HYML, SQL.Experience play a vital role and i have 2 years experience as an HR in amazon and cognicent. Even worked as an project manager in ZOHO for a year. My important skill is to handle the situation in a calm way.Since i have experience in many companies i know the way to solve a problem easily and efficiently.</p>
                </div>

                <div id="main2">
                    <image  id="imm" src="https://cdn.pixabay.com/photo/2021/04/05/12/39/man-6153298_1280.jpg";>
                </div>
            </div>    

                <div id="d4">
                      <div id="y">
                          <ul style="list-style-type:disc;">
                            <h3>KEY SKILLS</h3>
                            <li>Programmig Skills</li>
                            <li>Multiple language</li>
                            <li>Problem Soling Skills</li>
                            <li>Logical Thinking</li>
                            <li>Time Management</li>
                          </ul>
                      </div>

                      <div id="x">
                        <ul style="list-style-type: disc;">
                             <h3>EXPERIENCE</h3>
                             <li>2 years as HR in amazon and congnisent </li>
                             <li>1 year as project manager in ZOHO</li>
                             <li>1 year as technical team leader in TCS</li>
                        </ul>
                      </div>
                </div>

                <h2 style="padding-left: 40%;" style="font-family: Georgia, 'Times New Roman', Times, serif;"  ;><u>OPEN SOURCE PROJECTS</u></h2>
                <div id="d5">
                       <div id="a">
                        <h3>ENERGY TRADING</h3>
                        <p>Energy plays a vital role in day to day life. So here is a idea to trade their rest of the energy via our website.</p>
                        <image id="im1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScFHKXSEkmcc9nA-B5KQHQ-bX5otPq6i13xA&s";>

                       </div>

                       <div id="b">
                        <h3>EMOTION RECOGNISATION TOOL</h3>
                        <p>A tool that helps to find the emotion of the person by detecting the words that the user gives as input.</p>
                        <image id="im1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw1RJF_YSZEBlHCVoWmAd0ePPpWGiu1zupAw&s";>
                       </div>
                </div>
                <hr width="80%" size="2" color="black">
                <h3 style="padding-left: 45%; color: bisque; background-color: black;padding-top: 10px; padding-bottom: 10px;">CONTACT DETAILS</h3>
                <div id="d6">
                    <div id="c">
                        <h4><u>Phone;</u></h4>
                    <p>Phone Number: 9095479206</p>
                    <p>alternate Phone Number: 9629928809</p>
                    </div>

                    <div id="d">
                       <h4><u>Email;</u></h4>
                       <p>persnol mail: nithesh@gmail.com</p>
                       <p>professional mail: profesion@gmail.com</p>
                    </div>

                    <div id="e">
                        <h4><u>Social Accounts:</u></h4>
                        <p>Github: NITHESH M</p>
                        <p>linkedin: Nithesh</p>
                        <p>Instagram: nithex_._</p>
                    </div>
                </div>
                <div id="d7">
                     <p>For your Kind information, i have attached my resume for your reference.</p>
                     <p>link: <a href="https://www.codsoft.in/">VISIT MY RESUME</a></p>
                </div>
                <div id="d8">
                     <p id="z">Privacy Policy</p>
                     <p id="z">Terms And Conditions</p>
                     <p id="z">Cookies</p>
                     <p id="z"><a href="nitheshm2005@gmail.com">Contact Me</a></p>
                     <p id="z"><a href="nitheshm2005@gmail.com">Queries</a></p>
                     <p id="z"><a href="nitheshm2005@gmail.com">Feedback</a></p>
                </div>
                <div id="d9">
                    <p>© NITHESH M 2024</p>
                </div>
                 
            
        </body>
    </head>

</html>