<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
              
            }
            #d1{
                background-color: black;
                display: flex;
                color:white;
                padding-left: 30px;
                padding-right: 30px;
                text-align: center;
                
            }
            #head1{
        
                font-size: larger;
                padding-left: 7%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                   
            }
            #im{
                  height:60px;
                  width: 60px;
                  padding-right: 20px;
            }
          
            #d2{
                background-color:grey;
                display: flex;
                color:white;
                padding-left: 40px;
                
            }
            #x{
                padding-left:6%;
                color:black;
            }
            #d3{
                  background-color: black;
                  color: aqua;
                  text-align: center;
                  padding-top: 5px;
                  padding-bottom: 5px;
            }
            #d4{
                background-color:brown;
                  color:goldenrod;
                  text-align: center;
                  padding-top: 5px;
                  padding-bottom: 5px
            }
            #d5{
                background-color:black;
                  color:aqua;
                  text-align: center;
                  padding-top: 5px;
                  padding-bottom: 5px
            }
            #d6{
                background-color: black;
                color: white;
               padding-left: 25%;
               padding-top: 10px;
               padding-bottom: 10px;
            }
            #main{
                display: flex;
                background-color: black;
                color:white;
                padding-left: 20%;
                padding-top: 10px;
                padding-bottom: 10px;
            
            }
            #main1{
                padding-left: 40px;
            }
            #main2{
                padding-left: 40px;
            }
            #main3{
                padding-left: 40px;
            }
            p#x:hover{
                color:blue;
            }
            #d7{
                background-color:black;
                 display: flex;
                padding-left: 20px;
                color: blue;
            }
            #y{
                padding-left: 20%;
            }
            
            
            </style>
        <body>
            <div id="d1">
                <p id="head1"><i>BMW KUN EXCLUSIVE</i>  @ chennai,coimbatore,madurai</p>
                <p id="head1"><i>B</i>AWARIAN <i>M</i>OTOR <i>W</i>ORKS</p>
                <p id="head1">UNLEASH YOUR DREAM  @ </p>
                <img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfhXjGGZ15E1EvcznhKJ3GlYI4s8AamujR7w&s">
            </div>
            <div id="d2">
                <p id="x"><u>Home</u></p>
                <p id="x"><u>New Cars</u></p>
                <p id="x"><u>Pre-Qwned Cars</u></p>
                <p id="x"><u>Services</u></p>
                <p id="x"><u>Finance And Offers</u></p>
                <p id="x"><u>Explore</u></p>
                <p id="x"><u>Contact Us</u></p>
                <p id="x"><u>Buy Now</u></p>
            </div>
            <img  src="https://www.bmw-infinitycars.in/sites/default/files/2022-09/M8_1680x756%20%281%29_0.jpg" width="1502" heigth="500";>
            <div id="d3">
                <p>The BMW M8 Competition - The Most Attractive </p>
            </div>
            <img src="https://www.carscoops.com/wp-content/uploads/2021/04/2022-BMW-7-Series-Shining-Shadow-Edition-7.jpg" width="1502" height="790";>
            <div id="d4">
                <p>The BMW 760Li - The Most Comfort </p>
            </div>
            <img src="https://images.drive.com.au/driveau/image/upload/c_fill,f_auto,g_auto,h_1080,q_auto:eco,w_1920/v1/cms/uploads/6Bzz4D6HQnqEjeaPvE38" width="1502" height="900";>
            <div id="d5">
                <p>The BMW M4 - The Super sporty </p>
                <hr width="100%" size="2" >
            </div>
            <div id="d6">
                <h3><i><u>FINANCE</u></i></h3>
                <p>In The World Of BMW,World-class isnt limited to the vehicles that we engineer.<p>
                
                <h3><i><u>DISCLAIMER</u></i></h3>
                <p>*Terms and condition apply,All offers are from BMW dealership.</p>
            </div>
            <hr width="100%" size="2">


            <div id="main">

                <div id="main1">
                    <ul style="list-style-type: none;">
                      <li>  <h4>MADURAI</h4></li>
                       <li>NH 7, Virudhunagar Road,</li>
                       <li>Survey No: 82/9A2 - 12A,</li>
                       <li>Thoppur Village,</li>
                       <li>Madurai 625008</li>
                       <li>Tamil Nadu- India</li>
                       <li>Tel.: +91 9176006888</li>
                       
                    </ul>
                </div>

                <div id="main2">
                    <ul style="list-style-type: none;">
                       <li> <h4>COIMBATORE</h4></li>
                        <li>Door No. 1/582-2, Avinashi Road</li>
                        <li>Neelambur Village</li>
                        <li>Arasur Post, Sulur Taluk</li>
                        <li>Coimbatore – 641407</li>
                        <li>Tamil Nadu- India</li>
                        <li>Tel: +91 9176695333</li>

                    </ul>

                </div>

               <div id="main3">
                   <ul style="list-style-type: none;">
                    <li><h4>CHENNAI</h4></li>
                    <li>20, GST Road, </li>
                    <li>Meenambakkam, </li>
                    <li>Chennai 600 027 </li>
                    <li>Tamil Nadu - India.</li>
                    <li>Tel.: +91 9176856666</li>

                </ul>
            </div>
            
        </div>
       

            <div id="main">
                
                <div id="main1">
                    <ul style="list-style-type: none;">
                      <li>  <h4>QUICK LINKS</h4></li>
                       <li>EMI CALCULATOR</li>
                       <li>BOOK A TEST DRIVE</li>
                       <li>RETAILED OFFERS</li>
                       <li>PRE-OWNED CARS</li>
                       
                       
                    </ul>
                </div>

                <div id="main2">
                    <ul style="list-style-type: none;">
                       <li> <h4>CONTACT US</h4></li>
                        <li><u>About Us</u></li>
                        <li><u>Locate Us</u></li>
                        <li><u>The Team</u></li>
                        
                    </ul>

                </div>

               <div id="main3">
                   <ul style="list-style-type: none;">
                    <li><h4>ALL MODELS</h4></li>
                    <li>4 Series</li>
                    <li>5 Series</li>
                    <li>8 Series </li>
                    <li>x Series</li>
                    <li>z Series</li>

                </ul>

               </div>
               
            </div>
            <div id="d7">
               
                <p id="y">Sitemap   |</p>
                <p id="y">Privacy Policy    |</p>
                <p id="y">Legal Disclaimer      |</p>
            </div>
            
        </body>
    </head>
    </html>